<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body class="body">
    <include src="./partials/header.html"></include>
    <main>
    <include src="./partials/hero.html"></include>
    </main>
    <include src="./partials/burgerMenu.html"></include>
  </body>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</html>
